spring.application.name=flashcard
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.datasource.url=jdbc:h2:mem:demo
spring.web.resources.static-locations=classpath:/static/

# Kết nối đến SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=flashcard;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123456

# JPA cấu hình
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_nationalized=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# Hiển thị SQL với dấu ?
logging.level.org.hibernate.SQL=DEBUG
# Hiển thị cả kiểu và giá trị của từng parameter khi bind
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

